<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHHATRA MITRA</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: rgb(23, 64, 82);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .card {
      max-width: 30em;
      flex-direction: row;
      background-color: #696969;
      border: 0;
      box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
      margin: 3em auto;
    }
    .card.dark {
      color: #fff;
    }
    .card.card.bg-light-subtle .card-title {
      color: dimgrey;
    }

    .card img {
      max-width: 25%;
      margin: auto;
      padding: 0.5em;
      border-radius: 0.7em;
    }
    .card-body {
      display: flex;
      justify-content: space-between;
    }
    .text-section {
      max-width: 60%;
    }
    .cta-section {
      max-width: 40%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;
    }
    .cta-section .btn {
      padding: 0.3em 0.5em;
      /* color: #696969; */
    }
    .card.bg-light-subtle .cta-section .btn {
      background-color: #898989;
      border-color: #898989;
    }
    @media screen and (max-width: 475px) {
      .card {
        font-size: 0.9em;
      }
    }
  </style>
</head>
<body>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit the subject list</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form action="/attendance/subjects" method="post">
        <div class="modal-body">
          
            <div class="mb-3">
                <label for="list" class="form-label">Subjects(Abbreviation)</label>
                <input type="text" class="form-control" id="list" placeholder="For eg: DAA-OS-COA" name="subjects">
            </div>

        </div>
        <div class="modal-footer">
          <button class="btn btn-primary">Save Subjects</button>
        </div>
    </form>
      </div>
    </div>
  </div>






  <div class="container">
    <form action="/attendance" method="post" id="attd">
    {% for atd in attendance: %}
    <div class="card bg-info mt-4">
      <div class="card-body">
        <div class="text-section">
          <h5 class="card-title fw-bold">{{atd['sub_name']}}</h5>
          <p class="card-text">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                  <div class="mb-3">
                      <label for="attended" class="form-label">Lectures attended today:</label>
                      <input type="number" class="form-control" id="attended" name="{{atd['sub_name']}}_attended" value="0">
                  </div>
              </li>
              <li class="list-group-item">
                  <div class="mb-3">
                      <label for="not_attended" class="form-label">Lectures bunked today:</label>
                      <input type="number" class="form-control" id="not_attended" name="{{atd['sub_name']}}_bunked" value="0">
                  </div>
              </li>
              </ul>
          </p>
        </div>
        <div class="cta-section">
          <div>
                  {% if (atd['attended']+atd['not_attended']) == 0: %}
                      N.A.
                  {% else %}
                      {{(atd['attended']/(atd['attended']+atd['not_attended']))*100}}%
                  {% endif %}
          </div>
          <!-- <a href="javascript:$('attd').submit();" class="btn btn-dark">Buy Now</a> -->
        </div>
      </div>
    </div>
    {% endfor %}
    <p class="mt-5 text-center"><a onclick="myFunction()" class="btn btn-dark">Submit</a> </p>
  </form>
  </div>
  <p class="mt-3 text-center"><button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">Add/Edit Subjects</button></p>
  <p class="mt-3 text-center"><a href="/home" class="btn btn-dark">Home</a></p>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script>
    function myFunction() {
        document.getElementById("attd").submit();
    }
</script>
</body>
</html>