<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHHATRA MITRA</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(50%, black),
    color-stop(50%, #ffb92a)
  );
  background: -o-linear-gradient(black 50%, #ffb92a 50%);
  background: linear-gradient(black 50%, #ffb92a 50%);
}
.wrapper {
  font-size: 16px;
  width: 90vw;
  max-width: 37.5em;
  position: absolute;
  align-content: center;
  /* left: 100%;
  top: 53%; */
  left: 25%;
}
.container {
  position: relatives;
  background-color: #201f28;
  padding: 3em 1.8em;
  border-radius: 0.6em;
  -webkit-box-shadow: 1.2em 2em 3em rgba(0, 0, 0, 0.2);
  box-shadow: 1.2em 2em 3em rgba(0, 0, 0, 0.2);
}
.search-container {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
}
.search-container input,
.search-container button {
  font-size: 0.9em;
  outline: none;
  border-radius: 0.3em;
}
.search-container input {
  background-color: transparent;
  border: 1px solid #a0a0a0;
  padding: 0.7em;
  color: #ffffff;
  width: 60%;
}
.search-container input:focus {
  border: 1px solid #ffffff;
}
.search-container button {
  width:30%;
  margin-left: 9%;
  background-color: #ffb92a;
  border: none;
  cursor: pointer;
}
#result {
  color: #ffffff;
}
.info {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 8fr;
  grid-template-columns: 4fr 8fr;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 1.2em;
}
.poster {
  width: 100%;
}
h2 {
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
  letter-spacing: 0.06em;
}
.rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 0.6em;
  margin: 0.6em 0 0.9em 0;
}
.rating img {
  width: 1.2em;
}
.rating h4 {
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
}
.details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.95em;
  gap: 1em;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #a0a0a0;
  margin: 0.6em 0;
  font-weight: 300;
}
.genre {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.genre div {
  border: 1px solid #a0a0a0;
  font-size: 0.75em;
  padding: 0.4em 1.6em;
  border-radius: 0.4em;
  font-weight: 300;
}
h3 {
  font-weight: 500;
  margin-top: 1.2em;
}
p {
  font-size: 0.9em;
  font-weight: 300;
  line-height: 1.8em;
  text-align: justify;
  color: #a0a0a0;
}
.msg {
  text-align: center;
}
.credit{
  position: relative;
  background-color: #201f28;
  display: block;
  text-align: center;
  font-size: 1em;
  padding: 0.8em 0;
  margin-top: 1em;
  margin-bottom: 3em;
  border-radius: 0.6em;
  color: #ffb92a;
}

a {
  color: #4fb92a;
  text-decoration: none;
}
@media screen and (max-width: 600px) {
  .wrapper {
    width: 95vw;
    font-size: 14px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    left: 50%;
    top: 20px;
  }
  .container {
    padding: 1.5em;
  }
  .info {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .poster {
    margin: auto;
    width: auto;
    max-height: 10.8em;
  }
  h2 {
    font-size: 1.3em;
    margin: 0.5em 0;
  }
  .rating {
    margin: 0;
  }
}
@media screen and (max-width: 380px){
  .wrapper {
    font-size:12px;
  }
}
#info{
  color: white;
}
#genre, #subm {
    background-color:#0a0a23;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding:15px;
    min-height:30px; 
    min-width: 120px;
  }

  </style>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet"/>
</head>
<body>
  <div class="wrapper">
    <div class="container" id="info">
      <div class="row">
        <div class="col-sm">
          <img src="{{anime['poster']}}" alt="{{anime['title']}}" width="150" height="260">
        </div>
        <div class="col-sm">
          <h3>{{ anime['title'] }}</h3>
          &#11088 {{anime['score']}}
        </div>
      </div>
      <div class="row">
        {% for gen in anime['genre']: %}
          <div class="col-sm">
            <button id="genre" class="mt-2">{{gen}}</button>
          </div>
        {% endfor %}
      </div>
      <div class="mt-2">
        <p>{{anime['synopsis']}}</p>
      </div>
      <div>
        <form action="/status/{{anime['index']}}", method="post">
          <label for="status">Select status:</label>
          <select name="status" id="status" class="form-select form-select-sm" aria-label=".form-select-sm example">
            <option value="watched">Watched</option>
            <option value="considering">Considering</option>
            <option value="dropped">Dropped</option>
          </select>
          <label for="favourite">Add to favourites?</label>
          <select name="favourite" id="favourite" class="form-select form-select-sm" aria-label=".form-select-sm example">
            <option value="no">No</option>
            <option value="yes">Yes</option>
          </select>
          <label for="recommend">Recommend to others?</label>
          <select name="recommend" id="recommend" class="form-select form-select-sm" aria-label=".form-select-sm example">
            <option value="no">No</option>
            <option value="yes">Yes</option>
          </select>
          <br><br>
          <button id="subm">Submit</button>
      </form>
      </div>
    </div>
    <div class="credit">For more info : <a href="{{anime['link']}}" target="_blank">MyAnimeList</a></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
</body>
</html>


    